<html>

<style>
	*{
	margin-top: 5x;
	padding: 10px;
	}

	body{
	width: 90%;
	height: 100vh;
	background-image:url("bg.jfif");
	background-size: cover;
	background-position: center;
	}

	.center{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	table{
			padding: 100px;
	}

	tr, td {
		width: 1000PX;
		color: white;
	}

	td img{
		width: 400px;
		height: 500px;
	}

	.justify {
		text-align: justify;
		line-height: 40px;
		text-indent: 30px;
		font-size: 18px;
	}

	.contact img{
		border-radius: 40%;
		height: 50px;
		width: 50px; 
		display: inline-block;
	}

</style>

<body>

<table class="center">

<tr>
	<td rowspan="3"> <img src="pak.jpg"> </td>
	<td> MARK WILSON BUNAG </td>
</tr>

<tr>
	<td > BS IN INFORMATION TECNOLOGY </td>
</tr>


<tr>
	<td class="justify"> I`m Mark Wilson R. Bunag or you can call me "Son" or "Wils". A Freshman Student of Cavite State of University Trece Martires Campus, where I`m enrolled in the Bachelor of Science in Information Technology program. I was born in July 28, 2003, I live at Manggahan 2, Habay 2 Bacoor City, Cavite. I like hanging out with my friends, with them i feel happy without thinking about anything. My dream was to be a successful entrepreneur one day to help and lift my family out of poverty. My hobbies are Watching Anime, Reading Books, and Playing Online Games. </td>
</tr>

<tr >
	<td > <a class="contact" href="https://instagram.com/aintyouxsxs?igshid=YzgyMTM2MGM="><img src="insta.jpg"></a>
		  <a class="contact" href="https://www.facebook.com/MarkWilsonBunag"><img src="f.jfif"></a> </td>
</tr>

</table>	
</html>