<html>

<style>
	*{
	margin-top: 5x;
	padding: 10px;
	}

	body{
	width: 90%;
	height: 100vh;
	background-image:url("bg.jfif");
	background-size: cover;
	background-position: center;
	}

	.center{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	table{
			padding: 100px;
	}

	tr, td {
		width: 1000PX;
        color: white;
	}

	td img{
		width: 400px;
		height: 500px;
	}

	.justify {
		text-align: justify;
		line-height: 40px;
		text-indent: 30px;
		font-size: 18px;
	}

	.contact img{
		border-radius: 40%;
		height: 50px;
		width: 50px; 
		display: inline-block;
	}

</style>

<body>

<table class="center">

<tr>
	<td rowspan="3"> <img src="jhavs.jpeg"> </td>
	<td> Jhaviell Gedorio </td>
</tr>

<tr>
	<td > BS IN INFORMATION TECNOLOGY </td>
</tr>


<tr>
	<td class="justify"> Hi I'm Jhaviell Gedorio I was born in a small town caled Tayawan. As the youngest of 5 children, my daily routine includes arnis. I believe that growin gup outside the city made me appreciate life. I am now studying at the Cavite State University Trece Martires Campus. </td>
</tr>

<tr >
	<td > <a class="contact" href="https://instagram.com/jhaviell?igshid=ZDdkNTZiNTM="><img src="insta.jpg"></a>
		  <a class="contact" href="https://www.facebook.com/jhaviell.gedorio.3?mibextid=ZbWKwL"><img src="f.jfif"></a> </td>
</tr>

</table>	
</html>