<html>

<style>
	*{
	margin-top: 5x;
	padding: 10px;
	}

	body{
	width: 90%;
	height: 100vh;
	background-image:url("bg.jfif");
	background-size: cover;
	background-position: center;
	}

	.center{
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	table{
			padding: 100px;
	}

	tr, td {
		width: 1000PX;
		color: white;
	}

	td img{
		width: 400px;
		height: 500px;
	}

	.justify {
		text-align: justify;
		line-height: 40px;
		text-indent: 30px;
		font-size: 18px;
	}

	.contact img{
		border-radius: 40%;
		height: 50px;
		width: 50px; 
		display: inline-block;
	}

</style>

<body>

<table class="center">

<tr>
	<td rowspan="3"> <img src="lloyd.jpeg"> </td>
	<td> John Lloyd Hernandez </td>
</tr>

<tr>
	<td > BS IN INFORMATION TECNOLOGY </td>
</tr>


<tr>
	<td class="justify"> Hello, my name is John Lloyd Y. Hernadez, and I am 20 years old. I am from Brgy, Palangue 1 Naic, Cavite. I am currently enrolled as a BSIT (Bachelor of Science in Information Technology) student at the Cavite State University TMC campus. My hobbies are playing online games, sleeping, reading manga, watching anime, interacting with my pals, and many more. I am a shy person, but when you interact with me, my naughty side comes out first. I'd love for someone to invite me out. </td>
</tr>

<tr >
	<td > <a class="contact" href="https://instagram.com/ku.lloydi"><img src="insta.jpg"></a>
		  <a class="contact" href="https://www.facebook.com/johnlloydhernandez08"><img src="f.jfif"></a> </td>
</tr>

</table>	
</html>